javadoc.missing=Javadoc-kommentti puuttuu.
javadoc.unusedTagGeneral=Tuntematon Javadoc-tagi.
javadoc.unusedTag=Tuntematon tagi ''{1}'':lle: {0}.
javadoc.expectedTag=Javadoc-tagi puuttuu: {0} tagi ''{1}''.
javadoc.return.duplicate=Duplikaatti @return-tagi.
javadoc.return.expected=@return-tagi puuttuu.
javadoc.classInfo=Luokkatiedot ei saatavilla: {0} tagi ''{1}''.
javadoc.packageHtml=Pakettidokumentaatiotiedosto puuttuu.

type.missingTag=Javadoc-kommentista puuttuu {0}-tagi.
type.tagFormat=Javadoc-tagin {0} pitää olla mallin ''{1}'' mukainen.
