javadoc.classInfo=Unable to get class information for {0} tag ''{1}''.
javadoc.expectedTag=Expected {0} tag for ''{1}''.
javadoc.extrahtml=Extra HTML tag found: {0}
javadoc.incompleteTag=Incomplete HTML tag found: {0}
javadoc.missing=Missing a Javadoc comment.
javadoc.noperiod=First sentence should end with a period.
javadoc.packageHtml=Missing package documentation file.
javadoc.return.duplicate=Duplicate @return tag.
javadoc.return.expected=Expected an @return tag.
javadoc.unclosedhtml=Unclosed HTML tag found: {0}
javadoc.unusedTag=Unused {0} tag for ''{1}''.
javadoc.unusedTagGeneral=Unused Javadoc tag.
javadoc.empty=Javadoc has empty description section.
javadoc.writeTag={0}={1}
javadoc.invalidInheritDoc=Invalid use of the '{'@inheritDoc'}' tag.

type.missingTag=Type Javadoc comment is missing an {0} tag.
type.tagFormat=Type Javadoc tag {0} must match pattern ''{1}''.
