﻿<?xml version="1.0" encoding="UTF-8"?>
<project name="build" basedir="." default="compile">

<target name="init">
<delete dir="./ant/report" />
<mkdir dir="./ant/report" />
</target>

	<!-- クリーン -->
	<target name="clean">
		<delete dir="./bin" />
	</target>
 
	<!-- コンパイル -->
	<target name="compile">
		<mkdir dir="./bin/main" />
		<javac srcdir="./src/main" destdir="./bin/main" encoding="UTF-8" includeantruntime="false">
		</javac>
	</target>
 
	<!-- テストコードコンパイル -->
	<target name="test-compile">

		<mkdir dir="./bin/test" />
		<javac srcdir="./src/test" destdir="./bin/test" encoding="UTF-8" includeantruntime="false">
			<classpath location="./bin/main" />
			<classpath location="./libs/junit-4.10.jar" />
		</javac>
	</target>
 
	<!-- JUnitテスト -->
	<target name="test" depends="init,compile,test-compile">

		<junit fork="yes" haltonfailure="no">
			<classpath location="./libs/junit-4.10.jar" />
			<classpath location="./bin/test" />
			<classpath location="./bin/main" />
			<formatter type="xml" />
			<batchtest todir="./ant/report">
				<fileset dir="./bin/test" />
			</batchtest>
		</junit>
	</target>
 
	<!-- FindBugs -->
	<taskdef name="findbugs" classname="edu.umd.cs.findbugs.anttask.FindBugsTask" classpath="./ant/findbugs/lib/findbugs-ant.jar" />
	<target name="findbugs" depends="compile">
		<findbugs home="./ant/findbugs" output="xml" outputFile="./ant/report/findbugs-report.xml">
			<sourcePath path="./src/main" />
			<class location="./bin/main" />
		</findbugs>
	</target>

<!-- Adding 2018/10/23 spotbugs -->

<!--
<taskdef name="spotbugs" resource="edu/umd/cs/findbugs/anttask/tasks.properties"  classpath="./ant/spotbugs/lib/spotbugs-ant.jar" />
-->
<taskdef name="spotbugs" classname="edu.umd.cs.findbugs.anttask.FindBugsTask" classpath="./ant/spotbugs/lib/spotbugs-ant.jar" />

<property name="spotbugs.home" value="/export/home/daveho/work/spotbugs" />

<target name="spotbugs" depends="compile">

	<spotbugs home="./ant/spotbugs" output="xml" outputFile="./ant/report/spotbugs-report.xml" >

			<sourcePath path="./src/main" />

			<class location="./bin/main" />

        </spotbugs>
</target>


<!-- CheckStyle -->

<target name="CheckStyle"> <taskdef resource="checkstyletask.properties" classpath="./ant/checkstyle/checkstyle-all-4.3.jar" /> 

<checkstyle config="./ant/checkstyle/checkstyle_checks.xml" failureProperty="checkstyle.failure" failOnViolation="false">

<!-- コードレビュー結果出力ファイル -->
<formatter type="xml" tofile="./ant/report/checkstyle_report.xml" />
<formatter type="plain" tofile="./ant/report/checkstyle_report.txt" />

<!-- チェック対象のファイル指定 -->
<fileset dir="./src/main" includes="**/*.java" />
<property key="checkstyle.header.file" value="./ant/checkstyle/java.header" />
<property key="checkstyle.suppressions.file" value="./ant/checkstyle/suppressions.xml" />
<property key="checkstyle.importcontrol.file" value="./ant/checkstyle/import-control.xml" />

</checkstyle> 

 <!-- コードレビュー結果ファイルのHTML変換 --> 

   <xslt in="./ant/report/checkstyle_report.xml" 

      out="./ant/report/checkstyle_report.html" 

   style="./ant/checkstyle/contrib/checkstyle-noframes.xsl" /> 

</target>

<target name="all" depends="init,clean,compile,test-compile,test,findbugs,spotbugs,CheckStyle" />
</project>

